launch_status failed=13 1775556106000000000
launch_status broken=1 1775556106000000000
launch_status passed=65 1775556106000000000
launch_status skipped=0 1775556106000000000
launch_status unknown=0 1775556106000000000
launch_time duration=22929 1775556106000000000
launch_time min_duration=1 1775556106000000000
launch_time max_duration=942 1775556106000000000
launch_time sum_duration=22097 1775556106000000000
launch_problems product_defects=13 1775556106000000000
launch_problems test_defects=1 1775556106000000000
launch_retries retries=0 1775556106000000000
launch_retries run=79 1775556106000000000
