launch_status failed=13 1771745426000000000
launch_status broken=1 1771745426000000000
launch_status passed=65 1771745426000000000
launch_status skipped=0 1771745426000000000
launch_status unknown=0 1771745426000000000
launch_time duration=25482 1771745426000000000
launch_time min_duration=1 1771745426000000000
launch_time max_duration=1370 1771745426000000000
launch_time sum_duration=24603 1771745426000000000
launch_problems product_defects=13 1771745426000000000
launch_problems test_defects=1 1771745426000000000
launch_retries retries=0 1771745426000000000
launch_retries run=79 1771745426000000000
