[pytest]

pythonpath = ./test_cases


; allure报告
addopts = --alluredir=temps --clean-alluredir -m api -vs

markers =
    api: 接口测试
    login: 登录测试
    ddt: 数据驱动测试


log_file = ./logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


