[pytest]

pythonpath = ./testcases


; allure报告
addopts = --alluredir=temps --clean-alluredir -vs --reruns 1 --reruns-delay 1 -m ai

markers =
    api: 接口测试
    login: 登录测试
    ddt: 数据驱动测试
    ai: 人工智能生成的测试



log_file = ./logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


