[pytest]

pythonpath = ./testcases


; allure报告
addopts = --alluredir=temps --clean-alluredir -vs --reruns 0 --reruns-delay 0 -m final

markers =
    api: 接口测试
    login: 登录测试
    a: 尝试性测试
    final: 最终测试
    file: 文件测试



log_file = ./logs/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S


